<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="#faf7f0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#F8F9FA">

        <!-- Image -->
        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@drawable/roundimage"
            android:clipToOutline="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Product Name -->
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/epilogue_bold"
            android:text="La Roche-Posay Toleriane Purifying Foaming Cleanser"
            android:textColor="#211A0A"
            android:textSize="18sp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProductImage" />

        <!-- Description -->

        <!-- Add to Routine Button -->
        <TextView
            android:id="@+id/tvNgayMua"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/epilogue_bold"
            android:text="For dry skin"
            android:textColor="#A17D1C"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductName" />

        <TextView
            android:id="@+id/tvNgayHetHan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/epilogue_bold"
            android:text="For dry skin"
            android:textColor="#A17D1C"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNgayMua" />

        <TextView
            android:id="@+id/tvGia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/epilogue_bold"
            android:text="For dry skin"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNgayHetHan" />

         <Button
            android:id="@+id/btnSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#fac738"
            android:elevation="4dp"
            android:text="Sua"
            android:textAllCaps="false"
            android:textColor="#ab2117"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/btnXoa"
            app:layout_constraintTop_toBottomOf="@+id/tvGia" />

        <Button
            android:id="@+id/btnXoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#fac738"
            android:elevation="4dp"
            android:text="Xoa"
            android:textAllCaps="false"
            android:textColor="#ab2117"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGia" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
