<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="#faf7f0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F9FA"
        android:padding="16dp">

        <!-- Image -->
        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="110dp"
            android:layout_height="93dp"
            android:background="@drawable/roundimage"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/product1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Product Name -->

        <!-- Description -->
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="140dp"
            android:layout_height="72dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="middle"
            android:fontFamily="@font/epilogue_bold"
            android:maxLines="4"
            android:text="La Roche-Posay Toleriane Purifying Foaming Cleanser"
            android:textColor="#211A0A"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivProductImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintEnd_toEndOf="parent" />

        <!-- Add to Routine Button -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
