<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/roundtxt"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/routineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/routineTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRoutine"
                android:layout_width="wrap_content"
                android:layout_height="238dp">

            </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnXoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#fac738"
            android:elevation="4dp"
            android:text="Xóa"
            android:textAllCaps="false"
            android:textColor="#ab2117"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#fac738"
            android:elevation="4dp"
            android:text="Sửa"
            android:textAllCaps="false"
            android:textColor="#ab2117"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>